using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class HintManager : MonoBehaviour
{

     public StartResetManager StartReset;
    public int progress;

    //ヒントテキスト
    public Text Hint1;
    public Text Hint2;

    //<summary>
    //ヒントをヒントテキストにセットする
    //</summary>
    //返り値：広告動画の視聴有無
    public bool setHint()
    {
        //ゲーム進捗を求める
        progress = StartReset.checkProgress();

        //ヒント1,2にテキストをセットする
        Hint1.text = HintDB[progress][0];
        Hint2.text = HintDB[progress][1];

        //広告動画の視聴有無を確認
        bool isWatch = SaveLoadSystem.Instance.gameData.hintArray[progress];

        return isWatch;
    }

    //<summary>
    //ヒントテキスト(進捗,ヒント)
    //</summary>
    private Dictionary<int, List<string>> HintDB = new Dictionary<int, List<string>>
     {
       {
         0, //ウォッシュパネル1回目のヒント
         new List<string>(){
           //ヒント1
           "トイレの上の棚に描かれたカラフルな四角形は、部屋のどこかにも同じ物があったはず",
           //ヒント2
           "四角形の色の並びと同じ順番で、ウォシュレット操作パネルのボタンを押してみよう"
         }
       },
       {
         1, //手洗い下の星の謎
         new List<string>(){
           //ヒント1
           "手洗い下の棚に描かれた星と同じものが、トイレのタンクの横側にもあるようだ",
           //ヒント2
           "トイレの便座が開いている時と閉じている時で、見える星の数が違うようだ。手洗い下の棚に書かれた黒の2本線と何か関係があるみたいだ。"
         }
       },
       {
         2, //背面棚右のペーパー置き謎
         new List<string>(){
           //ヒント1
           "棚の扉の内側に描かれた四角と丸は、トイレットペーパーの形を表しているみたいだ。",
           //ヒント2
           "四角と丸は、扉の内側に書かれているから、トイレットペーパーと鏡合わせになるようだ。"
         }
       },
       {
         3, //背面棚左の「ペンチ」謎
         new List<string>(){
           //ヒント1
           "青色の箱に書かれた3つの絵は、どこかで見たような...",
           //ヒント2
           "3つの絵はうんちくんのパーツを表しているみたいだ。それぞれのパーツは「うんちくん」の何を表しているのか。パーツの向きにも注意しよう。"
         }
       },
       {
         4, //画鋲をとる
         new List<string>(){
           //ヒント1
           "うんちくんが描かれた紙には、がびょうが刺さっているみたいだ",
           //ヒント2
           "どうにかしてがびょうを抜けないだろうか"
         }
       },
       {
         5, //ウォシュパネル2回目の謎(天気記号)
         new List<string>(){
           //ヒント1
           "カレンダーをよく見ると、どこか不自然な部分があるようだ。同じものを部屋のどこかで見た気が...",
           //ヒント2
           "カレンダーに描かれた黒線2本は、ウォシュレットの操作パネルにも同じものがある。ということは操作パネルのボタンを押せばいいようだが、どれを押せばいいものか..."
         }
       },
       {
         6, //「でんち」の謎
         new List<string>(){
           //ヒント1
           "透明パネルにある「でぐち」は取れるようだ",
           //ヒント2
           "「で」と同じモノをこれまでに見たはず..."
         }
       },
       {
         7, //懐中電灯で穴を照らす
         new List<string>(){
           //ヒント1
           "壁に空いた薄暗い穴を何かで照らしてみたいなー",
           //ヒント2
           "懐中電灯に電池を入れて、穴を照らしてみよう"
         }
       },
       {
         8, //手洗い上の水を出すための謎
         new List<string>(){
           //ヒント1
           "手洗いにある2つの半円ボタンは、トイレ上の棚の取っ手と同じに見えるね",
           //ヒント2
           "トイレ上の棚は、扉を開けたり閉めたりできるぞ。便座カバーを開くと、棚の扉の邪魔になるようだが、この状態で棚の扉を閉めるとどうなるだろう。"
         }
       },
       {
         9, //タンクに水を入れてクリアパネル2を取得
         new List<string>(){
           //ヒント1
           "トイレのタンクの中は空っぽだ",
           //ヒント2
           "ペットボトルを使えば、タンクに水を入れれないかな"
         }
       },
       {
         10, //クリアパネル3枚の置き方
         new List<string>(){
           //ヒント1
           "出口扉には透明パネルを3枚置ける。3枚の置き方には順番があるようだ。",
           //ヒント2
           "扉と透明パネルには、赤、青、緑の丸があるぞ。この丸が透明パネルを置く順番に関係しているようだ。"
         }
       },
       {
         11, //トイレタンクの水の流し方
         new List<string>(){
           //ヒント1
           "設置した透明パネルを見ると、3つの四角に青色が描かれている。これは部屋の中の何かを表しているようだ",
           //ヒント2
           "四角の中の青色は水と水量を表しているようだ。ということは四角はあれかな...?"
         }
       }
     };
}
